// backend/functions/tsconfig.json

{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "isolatedModules": true // <--- เพิ่มบรรทัดนี้เพื่อแก้ไข TS151002
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}